# GestorPersonajesDND

./: .gitignore  CharacterSheet_Requirements.md  DOCKER.md  DOCKER_SETUP.md  EjecutarAppConDocker.md  README.md  REQUIREMENTS.md  Requisitos.md  backup_dnd_20260417_143508.sql  docker-compose.yml  init-db.sql  pom.xml  run.sh
backend/: .dockerignore  .env.example  .gitignore  DB_TABLES_INFO.md  Dockerfile  MIGRACION_BASE_DATOS.md  README_SETUP.md  backend.code-workspace  backup.sql  check-sync-status.sh  create-backup.sh  dnd_backup_20260313_110548.sql  dnd_backup_20260313_110553.sql  dnd_backup_20260429.sql  dnd_backup_complete_20260313_111223.sql  docker-compose.yml  init-db.sql  pom.xml  restore-backup.sh
backend/.github/java-upgrade/20260316080547/: plan.md  progress.md  summary.md
backend/src/main/java/config/: AdminDataInitializer.java
backend/src/main/java/controllers/: AuthController.java  CharacterActiveEffectController.java  CharacterFeatController.java  CharacterInventoryController.java  CharacterLanguageController.java  CharacterMoneyController.java  CharacterProficiencyController.java  CharacterSkillController.java  ClassResourceController.java  ConditionController.java  DamageTypeController.java  DndClassController.java  ItemController.java  LanguageController.java  PendingTaskController.java  PlayerCharacterController.java  ProficiencyController.java  RaceController.java  SpellController.java  SubraceController.java  UserController.java
backend/src/main/java/dto/: AuthResponse.java  BackgroundDto.java  CharacterEquipmentDto.java  CharacterInventoryDto.java  CharacterProficiencyDto.java  CharacterSkillDto.java  CharacterSpellSummaryDto.java  ClassFeatureDto.java  ClassResourceDto.java  CreateUserRequest.java  DndClassDto.java  FeatDto.java  ItemDto.java  LanguageDto.java  LoginRequest.java  PendingTaskDto.java  PlayerCharacterDto.java  RaceDto.java  RacialTraitDto.java  ResolveTaskRequest.java  SpellDto.java  SpellSlotDto.java  SubclassDto.java  SubraceDto.java  UserDto.java
backend/src/main/java/entities/: ActiveEffect.java  Background.java  CharacterActiveEffect.java  CharacterCondition.java  CharacterFeat.java  CharacterFeature.java  CharacterInventory.java  CharacterMoney.java  CharacterSavingThrow.java  CharacterSpell.java  CharacterSpellSlot.java  ClassLevelProgression.java  ClassResource.java  DndClass.java  Feat.java  PendingTask.java  PlayerCharacter.java  Race.java  RacialTrait.java  Skill.java  Spell.java  Subclass.java  Subrace.java  User.java
backend/src/main/java/enumeration/: ArmorType.java  EffectModifierType.java  FeatureType.java  Role.java  SimpleDamageType.java
backend/src/main/java/repositories/: CharacterClassResourceRepository.java  CharacterFeatRepository.java  CharacterFeatService.java  CharacterFeatureRepository.java  CharacterProficiencyRepository.java  CharacterSkillRepository.java  CharacterSpellRepository.java  CharacterSpellSlotRepository.java  ClassResourceRepository.java  ConditionRepository.java  DamageTypeRepository.java  FeatRepository.java  ItemRepository.java  LanguageRepository.java  PlayerCharacterRepository.java  RaceRepository.java  RacialTraitRepository.java  SpellRepository.java  SubclassFeatureRepository.java  SubraceRepository.java  UserRepository.java
backend/src/main/java/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/services/: BackgroundService.java  (+18 more)
backend/src/main/resources/: application.properties
(+219 files in other folders)
